<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation"
            app:startDestination="@id/poster_fragment">


    <fragment android:name="com.example.prpsapp.poster.PosterFragment"
              android:label="@string/fragment_poster"
              android:id="@+id/poster_fragment">
        <action android:id="@+id/action_poster_fragment_to_buy_tickets_fragment"
                app:destination="@id/buy_tickets_fragment"/>
    </fragment>

    <fragment android:id="@+id/buy_tickets_fragment"
              android:name="com.example.prpsapp.buy_tickets.BuyTicketsFragment"
              android:label="@string/fragment_buy_tickets"/>
</navigation>